MVC
---
  Model - Business Flow
  V - View (presentation layer)
  C - Class (Control)

Blade Template Engine
---------------------
  - .blade.php
  - @yield
  - @extends
  - @section

Route
-----
  - GET (show web page to user)
  - POST (store data)
  - PUT (update data)
  - DELETE (delete data)

Ecommerce
---------
  - Admin
    - item manage (1)
      - items, categories, subcategories, brands
    - order manage (3)
      - orders
        - orderdate, user_id, total, status, orderno, notes

      - orderdetails
        - qty, item_id, order_id

  - Customer
    -  view items, orders (2)


Date: 22-12-2020                orderno: dfghjkdfghjfghjfgh
-----------------------------------------------------------
Name            Price             Subtotal
-----------------------------------------------------------
item one(2)      5000               10000
item (1)         2000                 2000
-------------------------------------------
                                    12000




Migrations & Model
------------------
- php artisan make:model Mymodel -m -r
- Migrations (table structure)
- Model () (Object Relational Mapping)
- php artisan migrate
- php artisan migrate:fresh (drop all tabel and migrate again)

CRUD
----
- Create Form (p) =>  Store
- All Item List (p) => Detail (p)
- Show Update Form (p) => Update
- Delete

Create Resource Controller for related model
--------------------------------------------
php artisan make:controller CategoryController --resource --model=Category

Add Default AUTH
================
- composer require laravel/ui:^2.4
- php artisan ui bootstrap --auth
- npm install
- npm run dev

Frontend UI (Weekend)
-----------
  - Home
    - Carousel
    - Categories
    - Discount Items (add to cart)
    - Latest Item / Flash Sale (add to cart)
    - Top Brands

  - Cart
    - selected Items
    - Continue / checkout

  - Filter
    - show all items by filter
    - add to cart

  - Login / Register

  - Order History

Spatie Roles and Permissions
-----------------------------
  - composer require spatie/laravel-permission
  - php artisan vendor:publish --provider="Spatie\Permission\PermissionServiceProvider"
  - php artisan migrate

Email Verify
------------
  - user model must implements MustVerifyEmail
  - Auth route ['verify'=> true]
  - $this->middleware('verified') in construct method

  - registe in mailtrap.io
  - integration in .env
  - check mail inboxes


hasManyThrough
--------------
Category
  - 1
  - 2

Subcategory
  - 1 1
  - 2 1
  - 3 2

Item
  - 1 1
  - 2 1
  - 3 3
  - 4 3
  - 5 2

 - 1, 2, 5 (1)
 - 3, 4 (2)






